PORT = 8000
MONGODB_URI=mongodb+srv://sarvagyamishra:sarvagya123@cluster0.4ygicmj.mongodb.net

CORS_ORIGIN = *;

cloud_Name = dspjgudqa
api_Key = 382237985329867
api_Secret = 6bbvWOZtOb17jNDqIbcuj3I5k24

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

